# set-time-doesn-t-reset-day-count

./: LICENSE  gradle.properties  settings.gradle
common/src/main/java/com/macuguita/set_time/: Set_time.java
common/src/main/java/com/macuguita/set_time/mixin/: TimeCommandMixin.java
common/src/main/resources/: set_time.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/macuguita/set_time/fabric/: Set_timeFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/macuguita/set_time/forge/: Set_timeForge.java
forge/src/main/resources/: pack.mcmeta
