# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.macuguita
archives_name=stdrdc
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.1
yarn_mappings = 1.20.1+build.1
# Dependencies
fabric_loader_version=0.16.10
forge_version=1.20.1-47.3.33